version: 2.0

jobs:

  "mint-18":
    docker:
      - image: linuxmintd/linuxmint-sylvia
    steps:
      - run: mkdir -p /dependencies
      - run: cd /dependencies
      - run: mint-build xapps -i
      - run: cd /root/project
      - checkout
      - run: mint-build -i

workflows:
  version: 2
  build:
    jobs:
      - "mint-18"
